<project name="cdc-deps-analysis">
  <pathconvert property="workspace.dir" dirsep="/">
    <path path="${basedir}/../../../../../../../.."/>
  </pathconvert>

  <target name="Debug">
    <echo>wd: ${workspace.dir}</echo>
  </target>

  <import file="cdc-deps-commons.xml" />
  <import file="${workspace.dir}/cdc-parent/commons/src/main/resources/cdc/ant/cdc-eclipse-commons.xml" />

  <property name="output.dir" value="${workspace.dir}/cdc-deps/output/cdc" />
  <property name="maven.cdcj.dir" location="/home/damien/.m2/repository/com/gitlab/cdc-java"/>


  <target name="clean">
    <delete dir="${output.dir}" />
    <cdc.refresh.workspace resource="${output.dir}/.." />
  </target>

  <target name="make-dirs">
    <mkdir dir="${output.dir}" />
  </target>
  
  <property name="wsdir" value="/home/damien/dev/workspace-gitlab-java"/>

  <target name="java-to-xml" depends="make-dirs">
    <cdc.deps.java.to.xml>
      <args>
        <arg value="--jar" />
        <!--
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-expressions/${cdc.applic.version}/cdc-applic-expressions-${cdc.applic.version}.jar::cdc-applic-expressions-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-policies/${cdc.applic.version}/cdc-applic-policies-${cdc.applic.version}.jar::cdc-applic-policies-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-policies-core/${cdc.applic.version}/cdc-applic-policies-core-${cdc.applic.version}.jar::cdc-applic-policies-core-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-policies-impl/${cdc.applic.version}/cdc-applic-policies-impl-${cdc.applic.version}.jar::cdc-applic-policies-impl-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-policies-writing-checks/${cdc.applic.version}/cdc-applic-policies-writing-checks-${cdc.applic.version}.jar::cdc-applic-policies-writing-checks-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-predicates/${cdc.applic.version}/cdc-applic-predicates-${cdc.applic.version}.jar::cdc-applic-predicates-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-projections/${cdc.applic.version}/cdc-applic-projections-${cdc.applic.version}.jar::cdc-applic-projections-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-projections-core/${cdc.applic.version}/cdc-applic-projections-core-${cdc.applic.version}.jar::cdc-applic-projections-core-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-proofs/${cdc.applic.version}/cdc-applic-proofs-${cdc.applic.version}.jar::cdc-applic-proofs-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-proofs-core/${cdc.applic.version}/cdc-applic-proofs-core-${cdc.applic.version}.jar::cdc-applic-proofs-core-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-publication/${cdc.applic.version}/cdc-applic-publication-${cdc.applic.version}.jar::cdc-applic-publication-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-publication-core/${cdc.applic.version}/cdc-applic-publication-core-${cdc.applic.version}.jar::cdc-applic-publication-core-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-simplification/${cdc.applic.version}/cdc-applic-simplification-${cdc.applic.version}.jar::cdc-applic-simplification-${cdc.applic.version}.jar" />
        <arg value="${maven.cdcj.dir}/applic/cdc-applic-simplification-core/${cdc.applic.version}/cdc-applic-simplification-core-${cdc.applic.version}.jar::cdc-applic-simplification-core-${cdc.applic.version}.jar" />
        -->
        <arg value="${maven.cdcj.dir}/util/cdc-util-args/${cdc.util.version}/cdc-util-args-${cdc.util.version}.jar::cdc-util-args.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-cli/${cdc.util.version}/cdc-util-cli-${cdc.util.version}.jar::cdc-util-cli.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-compress/${cdc.util.version}/cdc-util-compress-${cdc.util.version}.jar::cdc-util-compress.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-converters/${cdc.util.version}/cdc-util-converters-${cdc.util.version}.jar::cdc-util-converters.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-core/${cdc.util.version}/cdc-util-core-${cdc.util.version}.jar::cdc-util-core.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-csv/${cdc.util.version}/cdc-util-csv-${cdc.util.version}.jar::cdc-util-csv.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-data/${cdc.util.version}/cdc-util-data-${cdc.util.version}.jar::cdc-util-data.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-enums/${cdc.util.version}/cdc-util-enums-${cdc.util.version}.jar::cdc-util-enums.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-graphs/${cdc.util.version}/cdc-util-graphs-${cdc.util.version}.jar::cdc-util-graphs.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-graphs-gv/${cdc.util.version}/cdc-util-graphs-gv-${cdc.util.version}.jar::cdc-util-graphs-gv.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-gv/${cdc.util.version}/cdc-util-gv-${cdc.util.version}.jar::cdc-util-gv.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-informers/${cdc.util.version}/cdc-util-informers-${cdc.util.version}.jar::cdc-util-informers.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-offfice/${cdc.util.version}/cdc-util-office-${cdc.util.version}.jar::cdc-util-office.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-prefs/${cdc.util.version}/cdc-util-prefs-${cdc.util.version}.jar::cdc-util-prefs.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-pstrings/${cdc.util.version}/cdc-util-pstrings-${cdc.util.version}.jar::cdc-util-pstrings.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-rdb/${cdc.util.version}/cdc-util-rdb-${cdc.util.version}.jar::cdc-util-rdb.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-rids/${cdc.util.version}/cdc-util-rids-${cdc.util.version}.jar::cdc-util-rids.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-tables/${cdc.util.version}/cdc-util-tables-${cdc.util.version}.jar::cdc-util-tables.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-tools/${cdc.util.version}/cdc-util-tools-${cdc.util.version}.jar::cdc-util-tools.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-tuples/${cdc.util.version}/cdc-util-tuples-${cdc.util.version}.jar::cdc-util-tuples.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-txt/${cdc.util.version}/cdc-util-txt-${cdc.util.version}.jar::cdc-util-txt.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-validation/${cdc.util.version}/cdc-util-validation-${cdc.util.version}.jar::cdc-util-validation.jar" />
        <arg value="${maven.cdcj.dir}/util/cdc-util-xml/${cdc.util.version}/cdc-util-xml-${cdc.util.version}.jar::cdc-util-xml.jar" />
        <arg value="${maven.cdcj.dir}/ui/cdc-ui-core/${cdc.ui.version}/cdc-ui-core-${cdc.ui.version}.jar::cdc-ui-core.jar" />
        <arg value="${maven.cdcj.dir}/ui/cdc-ui-fx/${cdc.ui.version}/cdc-ui-fx-${cdc.ui.version}.jar::cdc-ui-fx.jar" />
        <arg value="${maven.cdcj.dir}/ui/cdc-ui-swing/${cdc.ui.version}/cdc-ui-swing-${cdc.ui.version}.jar::cdc-ui-swing.jar" />
        <arg value="${maven.cdcj.dir}/perfs/cdc-perfs-api/${cdc.perfs.version}/cdc-perfs-api-${cdc.perfs.version}.jar::cdc-perfs-api.jar" />
        <arg value="${maven.cdcj.dir}/perfs/cdc-perfs-core/${cdc.perfs.version}/cdc-perfs-core-${cdc.perfs.version}.jar::cdc-perfs-core.jar" />
        <arg value="${maven.cdcj.dir}/perfs/cdc-perfs-ui/${cdc.perfs.version}/cdc-perfs-ui-${cdc.perfs.version}.jar::cdc-perfs-ui.jar" />
        <arg value="${maven.cdcj.dir}/perfs/cdc-perfs-ui-fx/${cdc.perfs.version}/cdc-perfs-ui-fx-${cdc.perfs.version}.jar::cdc-perfs-ui-fx.jar" />
        <arg value="${maven.cdcj.dir}/perfs/cdc-perfs-ui-swing/${cdc.perfs.version}/cdc-perfs-ui-swing-${cdc.perfs.version}.jar::cdc-perfs-ui-swing.jar" />
        <arg value="${maven.cdcj.dir}/deps/cdc-deps-core/${cdc.deps.version}/cdc-deps-core-${cdc.deps.version}.jar::cdc-deps-core.jar" />
        <arg value="${maven.cdcj.dir}/deps/cdc-deps-java/${cdc.deps.version}/cdc-deps-java-${cdc.deps.version}.jar::cdc-deps-java.jar" />
        <arg value="${maven.cdcj.dir}/deps/cdc-deps-vba/${cdc.deps.version}/cdc-deps-vba-${cdc.deps.version}.jar::cdc-deps-vba.jar" />
        <!--<arg value="/home/damien/.m2/repository/org/apache/logging/log4j/log4j-api/2.9.1/log4j-api-2.9.1.jar::log4j-api-2.9.1.jar" />-->
        <arg value="--output" />
        <arg value="${output.dir}/cdc-deps.xml" />
        <arg value="--no-jdk-types" />
        <arg value="--no-package-info" />
        <!--<arg value="- -no-anonymous-classes" />-->
        <arg value="--no-hidden-types" />
        <arg value="--package-deps" />
        <arg value="--root-group-deps" />
        <!--<arg value="- -no-types" /> -->
        <arg value="--verbose" />
        <!--<arg value="- -debug" />-->
      </args>
    </cdc.deps.java.to.xml>
    <cdc.refresh.workspace resource="${output.dir}" />
  </target>

  <target name="xml-to-html-single" depends="make-dirs">
    <mkdir dir="${output.dir}/html" />
    <cdc.deps.xml.to.html input="${output.dir}/cdc-deps.xml" output="${output.dir}/html">
      <args>
        <arg value="--with-images" />
        <arg value="--no-unknown" />
        <arg value="--multi-thread" />
        <arg value="--no-external" />
        <arg value="--tooltip-max-deps" />
        <arg value="100" />
        <arg value="--invoke-if-newer" />
        <arg value="--title" />
        <arg value="CDC Dependencies" />
      </args>
    </cdc.deps.xml.to.html>
  </target>

  <target name="xml-to-html-multi" depends="make-dirs">
    <mkdir dir="${output.dir}/html2" />
    <cdc.deps.xml.to.html input="${output.dir}/cdc-deps.xml" output="${output.dir}/html2">
      <args>
        <arg value="--with-images" />
        <arg value="--no-unknown" />
        <arg value="--no-external" />
        <arg value="--multi-thread" />
        <arg value="--tooltip-max-deps" />
        <arg value="100" />
        <arg value="--invoke-if-newer" />
        <arg value="--title" />
        <arg value="CDC Dependencies" />
        <arg value="--multi" />
        <arg value="--packages-closure" />
        <arg value="--root-groups-closure" />
      </args>
    </cdc.deps.xml.to.html>
  </target>


  <target name="filter-packages" depends="make-dirs">
    <cdc.deps.filter input="${output.dir}/cdc-deps.xml" output="${output.dir}/cdc-deps-filtered-packages">
      <args>
        <arg value="--verbose" />
        <arg value="--xml" />
        <arg value="--csv" />
        <!--<arg value="- -remove"/>
        <arg value="Java.ClassFile:"/>-->
        <!--<arg value="- -collapse"/>
        <arg value="Java.Class:"/>-->
      </args>
    </cdc.deps.filter>
    <cdc.refresh.workspace resource="${output.dir}" />
  </target>


  <target name="xml-to-gv-all-packages" depends="make-dirs">
    <cdc.deps.xml.to.gv input="${output.dir}/cdc-deps.xml" output="${output.dir}">
      <args>
        <arg value="--verbose" />
        <arg value="--all-packages" />
        <arg value="--packaged-items" />
        <arg value="--adapt-edge-width-to-count" />
        <!--<arg value="- -deps-counts" />-->
        <arg value="--edge-labels-as-nodes" />
        <!--<arg value="- -concentrate" />-->
        <arg value="--compact" />
        <!--<arg value="- -no-external" />-->
        <!--<arg value="- -no-unknown" />-->
        <arg value="--pdf" />
        <arg value="--png" />
        <!--<arg value="- -no-cycles"/>-->
        <arg value="--invoke-if-newer" />
      </args>
    </cdc.deps.xml.to.gv>
  </target>

  <target name="xml-to-gv-pair-of-packages" depends="make-dirs">
    <cdc.deps.xml.to.gv input="${output.dir}/cdc-deps.xml" output="${output.dir}">
      <args>
        <arg value="--verbose" />
        <arg value="--pair-of-packages" />
        <arg value="--packaged-items" />
        <arg value="--adapt-edge-width-to-count" />
        <!--<arg value="- -deps-counts" />-->
        <arg value="--edge-labels-as-nodes" />
        <!--<arg value="- -concentrate" />-->
        <arg value="--multi-thread" />
        <arg value="--compact" />
        <arg value="--no-external" />
        <arg value="--no-unknown" />
        <arg value="--pdf" />
        <arg value="--png" />
        <!--<arg value="- -no-cycles"/>-->
      </args>
    </cdc.deps.xml.to.gv>
  </target>

  <target name="xml-to-gv-all-items" depends="make-dirs">
    <cdc.deps.xml.to.gv input="${output.dir}/cdc-deps.xml" output="${output.dir}">
      <args>
        <arg value="--verbose" />
        <arg value="--all-items" />
        <!--<arg value="- -packaged-types" />-->
        <arg value="--only-cycles" />
        <arg value="--adapt-edge-width-to-count" />
        <!--<arg value="- -deps-counts" />-->
        <arg value="--edge-labels-as-nodes" />
        <!--<arg value="- -concentrate" />-->
        <arg value="--compact" />
        <arg value="--no-external" />
        <arg value="--no-unknown" />
        <arg value="--pdf" />
        <arg value="--png" />
      </args>
    </cdc.deps.xml.to.gv>
  </target>

  <target name="xml-to-gv-others" depends="make-dirs">
    <cdc.deps.xml.to.gv input="${output.dir}/cdc-deps.xml" output="${output.dir}">
      <args>
        <arg value="--verbose" />
        <arg value="--package-items" />
        <arg value="--item-closure" />
        <arg value="--item-in-out" />
        <arg value="--item-out" />
        <arg value="--item-in" />
        <arg value="--packaged-items" />
        <arg value="--adapt-edge-width-to-count" />
        <!--<arg value="- -deps-counts" />-->
        <arg value="--edge-labels-as-nodes" />
        <!--<arg value="- -concentrate" />-->
        <arg value="--compact" />
        <arg value="--no-external" />
        <arg value="--no-unknown" />
        <arg value="--multi-thread" />
        <!--<arg value="- -svg" />-->
        <arg value="--png" />
        <!--<arg value="- -no-cycles"/>-->
      </args>
    </cdc.deps.xml.to.gv>
  </target>
</project>