<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gitlab.cdc-java.deps</groupId>
      <artifactId>cdc-deps</artifactId>
      <version>0.53.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-deps-bom</artifactId>
   <name>CDC - Deps BOM</name>
   <description>BOM for CDC-Deps.</description>
   <url>https://www.gitlab.com/cdc-java/cdc-deps</url>
   <packaging>pom</packaging>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.gitlab.cdc-java.deps</groupId>
            <artifactId>cdc-deps-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.deps</groupId>
            <artifactId>cdc-deps-demos</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.deps</groupId>
            <artifactId>cdc-deps-java</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.gitlab.cdc-java.deps</groupId>
            <artifactId>cdc-deps-vba</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>