<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

   <xsl:import href="cdc-deps-util.xsl"/>

   <!-- Name of the output directory, where html files are generated. -->
   <xsl:param name="output-dir"/>

   <!-- If true, include images. Default: yes. -->
   <xsl:param name="with-images"/>
   <!-- If true, unknown elements are shown. Default: yes -->
   <xsl:param name="with-unknown"/>
   <!-- If true, external elements are shown. Default: yes -->
   <xsl:param name="with-external"/>
   <!-- Title of the generated document -->
   <xsl:param name="title"/>
   <!-- Version of the generator -->
   <xsl:param name="version"/>


   <xsl:template match="deps">
      <xsl:call-template name="main-frame"/>
      <xsl:call-template name="all-root-groups-frame"/>
      <xsl:call-template name="all-groups-frame"/>
      <xsl:call-template name="all-packages-frame"/>
      <xsl:call-template name="all-items-frame"/>
      <xsl:call-template name="overview-frame"/>

      <xsl:call-template name="root-group-frames"/>
      <xsl:call-template name="package-items-frames"/>
      <xsl:call-template name="item-frames"/>
      <xsl:call-template name="package-overviews"/>
      <xsl:call-template name="root-group-overviews"/>
   </xsl:template>

   <xsl:template name="notice-logo">
      <xsl:param name="path"/>
      <table class="top" style="width:100%">
         <tr>
            <td>
            </td>
            <td class="top-notice">
               <span>Generated by</span>
               <br></br>
               <span class="signature">
                  CDC Deps-
                  <xsl:value-of select="$version"/>
               </span>
            </td>
            <td class="top-logo">
               <img>
                  <xsl:attribute name="src" select="concat($path, '/images/cdc-48.png')"/>
               </img>
            </td>
         </tr>
      </table>
   </xsl:template>

   <!-- Generate the main file (index.html), using frames. -->
   <xsl:template name="main-frame">
      <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/index.html">
         <html>
            <head>
               <link rel="icon" type="image/png" href="images/cdc-16.png" sizes="16x16"/>
               <link rel="stylesheet" href="cdc-deps-multi.css"/>
               <title>
                  <xsl:value-of select="$title"/>
               </title>
            </head>
            <body>
               <main role="main">
                  <div class="main-container">
                     <div class="left-container">
                        <div class="left-top-container">
                           <iframe src="all-packages-frame.html" name="leftTopFrame"/>
                        </div>
                        <div class="left-bottom-container">
                           <iframe src="all-items-frame.html" name="leftBottomFrame"/>
                        </div>
                     </div>
                     <div class="right-container">
                        <iframe src="overview.html" name="rightFrame"/>
                     </div>
                  </div>
               </main>
            </body>
         </html>
      </xsl:result-document>
   </xsl:template>

   <!-- Generates the frame (all-root-groups-frame.html) listing all root groups. -->
   <xsl:template name="all-root-groups-frame">
      <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/all-root-groups-frame.html">
         <html>
            <head>
               <link rel="icon" type="image/png" href="images/cdc-16.png" sizes="16x16"/>
               <link rel="stylesheet" href="cdc-deps-multi.css"/>
               <title>All Root Groups</title>
            </head>
            <body>
               <h1 class="bar">
                  <xsl:value-of select="$title"/>
               </h1>
               <nav class="index-nav">
                  <ul>
                     <li>
                        <a href="all-groups-frame.html" target="leftBottomFrame">All Groups</a>
                     </li>
                     <li>
                        <a href="all-packages-frame.html" target="">All Packages</a>
                     </li>
                     <li>
                        <a href="all-items-frame.html" target="leftBottomFrame">All Items</a>
                     </li>
                  </ul>
               </nav>
               <main class="index-container" role="main">
                  <h2>All Root Groups</h2>
                  <ul>
                     <xsl:for-each select="/deps/group">
                        <xsl:sort select="@name"/>
                        <xsl:variable name="group-rel-path">
                           <xsl:call-template name="normalize-relative-path">
                              <xsl:with-param name="string" select="@name"/>
                           </xsl:call-template>
                        </xsl:variable>
                        <li>
                           <xsl:element name="a">
                              <xsl:attribute name="href" select="concat('groups/', $group-rel-path, '/frame.html')"/>
                              <xsl:attribute name="target" select="'leftBottomFrame'"/>
                              <xsl:value-of select="@name"/>
                           </xsl:element>
                        </li>
                     </xsl:for-each>
                  </ul>
               </main>
            </body>
         </html>
      </xsl:result-document>
   </xsl:template>


   <!-- Generates the frame (all-groups-frame.html) listing all groups. -->
   <xsl:template name="all-groups-frame">
      <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/all-groups-frame.html">
         <html>
            <head>
               <link rel="icon" type="image/png" href="images/cdc-16.png" sizes="16x16"/>
               <link rel="stylesheet" href="cdc-deps-multi.css"/>
               <title>All Groups</title>
            </head>
            <body>
               <h1 class="bar">All Groups</h1>
               <main class="index-container" role="main">
                  <h2>Groups</h2>
                  <ul>
                     <xsl:for-each select="//group">
                        <xsl:sort select="@name"/>
                        <li>
                           <xsl:value-of select="@name"/>
                        </li>
                     </xsl:for-each>
                  </ul>
               </main>
            </body>
         </html>
      </xsl:result-document>
   </xsl:template>

   <!-- Generate the frame (all-packages-frame.html) listing all packages. -->
   <!-- Only visible packages are displayed -->
   <xsl:template name="all-packages-frame">
      <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/all-packages-frame.html">
         <html>
            <head>
               <link rel="icon" type="image/png" href="images/cdc-16.png" sizes="16x16"/>
               <link rel="stylesheet" href="cdc-deps-multi.css"/>
               <title>All Packages</title>
            </head>
            <body>
               <h1 class="bar">
                  <xsl:value-of select="$title"/>
               </h1>
               <nav class="index-nav">
                  <ul>
                     <li>
                        <a href="all-root-groups-frame.html" target="">All Root Groups</a>
                     </li>
                     <li>
                        <a href="all-groups-frame.html" target="leftBottomFrame">All Groups</a>
                     </li>
                     <li>
                        <a href="all-items-frame.html" target="leftBottomFrame">All Items</a>
                     </li>
                  </ul>
               </nav>
               <main class="index-container" role="main">
                  <h2>All Packages</h2>
                  <ul>
                     <xsl:for-each select="//package">
                        <xsl:sort select="@name"/>
                        <xsl:variable name="accepted">
                           <xsl:call-template name="accepts-scope">
                              <xsl:with-param name="scope" select="@scope"/>
                           </xsl:call-template>
                        </xsl:variable>
                        <xsl:if test="$accepted = 'yes'">
                           <li>
                              <xsl:element name="a">
                                 <xsl:attribute name="href" select="concat('packages/', @name, '/items-frame.html')"/>
                                 <xsl:attribute name="target" select="'leftBottomFrame'"/>
                                 <xsl:value-of select="@name"/>
                              </xsl:element>
                           </li>
                        </xsl:if>
                     </xsl:for-each>
                  </ul>
               </main>
            </body>
         </html>
      </xsl:result-document>
   </xsl:template>

   <!-- Generate the frame (all-items-frame.html) listing all items. -->
   <!-- Only visible packages are displayed -->
   <xsl:template name="all-items-frame">
      <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/all-items-frame.html">
         <html>
            <head>
               <link rel="icon" type="image/png" href="images/cdc-16.png" sizes="16x16"/>
               <link rel="stylesheet" href="cdc-deps-multi.css"/>
               <title>All Items</title>
            </head>
            <body>
               <h1 class="bar">All Items</h1>
               <main class="index-container" role="main">
                  <h2>Items</h2>
                  <ul>
                     <xsl:for-each select="//item">
                        <xsl:sort select="@name"/>
                        <xsl:variable name="accepted">
                           <xsl:call-template name="accepts-scope">
                              <xsl:with-param name="scope" select="@scope"/>
                           </xsl:call-template>
                        </xsl:variable>
                        <xsl:if test="$accepted = 'yes'">
                           <li>
                              <xsl:element name="a">
                                 <xsl:attribute name="href" select="concat('packages/', @name, '.html')"/>
                                 <xsl:attribute name="target" select="'rightFrame'"/>
                                 <xsl:value-of select="@name"/>
                              </xsl:element>
                           </li>
                        </xsl:if>
                     </xsl:for-each>
                  </ul>
               </main>
            </body>
         </html>
      </xsl:result-document>
   </xsl:template>

   <!-- Generate the overview frame (overview.html). -->
   <xsl:template name="overview-frame">
      <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/overview.html">
         <html>
            <head>
               <link rel="icon" type="image/png" href="images/cdc-16.png" sizes="16x16"/>
               <link rel="stylesheet" href="cdc-deps-multi.css"/>
               <title>Overview</title>
            </head>
            <body>
               <header role="banner">
                  <nav role="navigation">
                     <div class="fixed-nav">
                        <div class="top-nav">
                           <ul class="nav-list">
                              <li class="nav-bar-cell-rev">Overview</li>
                              <li>Root Group</li>
                              <li>Package</li>
                              <li>Item</li>
                           </ul>
                           <div class="about">
                              <div style="margin-top: 14px;">
                                 <strong>
                                    <xsl:value-of select="$title"/>
                                 </strong>
                              </div>
                           </div>
                        </div>
                        <div class="sub-nav"></div>
                     </div>
                     <div class="nav-padding">
                        <xsl:call-template name="notice-logo">
                           <xsl:with-param name="path" select="'.'"/>
                        </xsl:call-template>
                     </div>
                  </nav>
               </header>
               <h1 class="bar">Overview</h1>
               <main class="index-container" role="main">
                  <h2>
                     <xsl:value-of select="$title"/>
                  </h2>
                  <div class="content-container">
                     <xsl:call-template name="info"/>
                     <h3>Packages dependencies graph</h3>
                     <xsl:call-template name="add-gv-image">
                        <xsl:with-param name="name" select="'all-packages'"/>
                     </xsl:call-template>
                     <xsl:if test="count(//package[@cycle-position='GLOBAL_CYCLE']) > 0">
                        <h3>Packages dependencies cycles</h3>
                        <xsl:call-template name="add-gv-image">
                           <xsl:with-param name="name" select="'all-packages-global-cycles'"/>
                        </xsl:call-template>
                     </xsl:if>
                     <h3>Root groups dependencies graph</h3>
                     <xsl:call-template name="add-gv-image">
                        <xsl:with-param name="name" select="'all-root-groups'"/>
                     </xsl:call-template>
                     <xsl:if test="count(//item[@cycle-position='GLOBAL_CYCLE']) + count(//item[@cycle-position='LOCAL_CYCLE']) > 0">
                        <h3>Items dependencies cycles</h3>
                        <xsl:call-template name="add-gv-image">
                           <xsl:with-param name="name" select="'all-items-global-cycles'"/>
                        </xsl:call-template>
                     </xsl:if>
                     <!-- <xsl:call-template name="packages-index"/> -->
                     <xsl:call-template name="scoped-packages-index">
                        <xsl:with-param name="scope" select="'INTERNAL'"/>
                     </xsl:call-template>
                     <xsl:call-template name="scoped-packages-index">
                        <xsl:with-param name="scope" select="'MIXED'"/>
                     </xsl:call-template>
                     <xsl:call-template name="scoped-packages-index">
                        <xsl:with-param name="scope" select="'EXTERNAL'"/>
                     </xsl:call-template>
                     <xsl:call-template name="scoped-packages-index">
                        <xsl:with-param name="scope" select="'UNKNOWN'"/>
                     </xsl:call-template>
                  </div>
               </main>
            </body>
         </html>
      </xsl:result-document>
   </xsl:template>

   <xsl:template name="info">
      <h3>Info</h3>
      <table class="info-table">
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <xsl:call-template name="info-entry">
               <xsl:with-param name="name" select="'Creation date'"/>
               <xsl:with-param name="value" select="info/@creation-date"/>
            </xsl:call-template>
            <xsl:call-template name="info-entry">
               <xsl:with-param name="name" select="'Analyzer'"/>
               <xsl:with-param name="value" select="info/analyzer/@name"/>
            </xsl:call-template>
            <xsl:for-each select="info/analyzer/arg">
               <xsl:call-template name="info-entry">
                  <xsl:with-param name="name" select="@name"/>
                  <xsl:with-param name="value" select="@value"/>
               </xsl:call-template>
            </xsl:for-each>
            <xsl:if test="$with-images != 'yes'">
               <xsl:call-template name="info-entry">
                  <xsl:with-param name="name" select="'no-images'"/>
                  <xsl:with-param name="value" select="''"/>
               </xsl:call-template>
            </xsl:if>
            <xsl:if test="$with-external != 'yes'">
               <xsl:call-template name="info-entry">
                  <xsl:with-param name="name" select="'no-external'"/>
                  <xsl:with-param name="value" select="''"/>
               </xsl:call-template>
            </xsl:if>
            <xsl:if test="$with-unknown != 'yes'">
               <xsl:call-template name="info-entry">
                  <xsl:with-param name="name" select="'no-unknown'"/>
                  <xsl:with-param name="value" select="''"/>
               </xsl:call-template>
            </xsl:if>
         </tbody>
      </table>
   </xsl:template>

   <xsl:template name="info-entry">
      <xsl:param name="name"/>
      <xsl:param name="value"/>
      <tr>
         <td class="info-name">
            <xsl:value-of select="$name"/>
         </td>
         <td class="info-value">
            <xsl:value-of select="$value"/>
         </td>
      </tr>
   </xsl:template>

   <!-- Generate an index of all packages -->
   <xsl:template name="packages-index">
      <xsl:variable name="num-packages">
         <xsl:call-template name="num-packages"/>
      </xsl:variable>
      <xsl:variable name="num-items">
         <xsl:call-template name="num-items"/>
      </xsl:variable>
      <table class="index-table">
         <thead>
            <tr>
               <th>
                  <xsl:text>Package (</xsl:text>
                  <xsl:value-of select="$num-packages"/>
                  <xsl:text>)</xsl:text>
               </th>
               <th>
                  <xsl:text>Items (</xsl:text>
                  <xsl:value-of select="$num-items"/>
                  <xsl:text>)</xsl:text>
               </th>
            </tr>
         </thead>
         <tbody>
            <xsl:for-each select="//package">
               <xsl:sort select="@name"/>
               <xsl:variable name="accepted">
                  <xsl:call-template name="accepts-scope">
                     <xsl:with-param name="scope" select="@scope"/>
                  </xsl:call-template>
               </xsl:variable>
               <xsl:if test="$accepted = 'yes'">
                  <xsl:variable name="num">
                     <xsl:call-template name="num-package-items">
                        <xsl:with-param name="package-name" select="@name"/>
                     </xsl:call-template>
                  </xsl:variable>
                  <tr>
                     <td>
                        <xsl:call-template name="add-category-scope-image">
                           <xsl:with-param name="category" select="@category"/>
                           <xsl:with-param name="scope" select="@scope"/>
                        </xsl:call-template>
                        <a class="target">
                           <xsl:attribute name="href"><xsl:value-of select="concat('packages/', @name, '/package-overview.html')"/></xsl:attribute>
                           <xsl:value-of select="@name"/>
                        </a>
                     </td>
                     <td class="count">
                        <xsl:value-of select="$num"/>
                     </td>
                  </tr>
               </xsl:if>
            </xsl:for-each>
         </tbody>
      </table>
   </xsl:template>

   <!-- Generate an index of all packages with a given scope -->
   <xsl:template name="scoped-packages-index">
      <xsl:param name="scope"/>
      <xsl:variable name="num-scoped-packages">
         <xsl:call-template name="num-scoped-packages">
            <xsl:with-param name="scope" select="$scope"/>
         </xsl:call-template>
      </xsl:variable>
      <xsl:variable name="num-scoped-items">
         <xsl:call-template name="num-items-in-scoped-packages">
            <xsl:with-param name="scope" select="$scope"/>
         </xsl:call-template>
      </xsl:variable>


      <xsl:if test="$num-scoped-packages > 0">
         <h3>
            <xsl:choose>
               <xsl:when test="$scope = 'INTERNAL'">
                  <xsl:value-of select="'Internal packages'"/>
               </xsl:when>
               <xsl:when test="$scope = 'MIXED'">
                  <xsl:value-of select="'Mixed packages'"/>
               </xsl:when>
               <xsl:when test="$scope = 'EXTERNAL'">
                  <xsl:value-of select="'External packages'"/>
               </xsl:when>
               <xsl:otherwise>
                  <xsl:value-of select="'Unknown packages'"/>
               </xsl:otherwise>
            </xsl:choose>
         </h3>
         <table class="index-table">
            <thead>
               <tr>
                  <th>
                     <xsl:text>Package (</xsl:text>
                     <xsl:value-of select="$num-scoped-packages"/>
                     <xsl:text>)</xsl:text>
                  </th>
                  <th>
                     <xsl:text>Items (</xsl:text>
                     <xsl:value-of select="$num-scoped-items"/>
                     <xsl:text>)</xsl:text>
                  </th>
               </tr>
            </thead>
            <tbody>
               <xsl:for-each select="//package[@scope = $scope]">
                  <xsl:sort select="@name"/>
                  <xsl:variable name="num">
                     <xsl:call-template name="num-package-items">
                        <xsl:with-param name="package-name" select="@name"/>
                     </xsl:call-template>
                  </xsl:variable>
                  <tr>
                     <td>
                        <xsl:call-template name="add-category-scope-image">
                           <xsl:with-param name="category" select="@category"/>
                           <xsl:with-param name="scope" select="@scope"/>
                        </xsl:call-template>
                        <a class="target">
                           <xsl:attribute name="href"><xsl:value-of select="concat('packages/', @name, '/package-overview.html')"/></xsl:attribute>
                           <xsl:value-of select="@name"/>
                        </a>
                     </td>
                     <td class="count">
                        <xsl:value-of select="$num"/>
                     </td>
                  </tr>
               </xsl:for-each>
            </tbody>
         </table>
      </xsl:if>
   </xsl:template>

   <!-- Generates for each root group a frame containing its content -->
   <xsl:template name="root-group-frames">
      <xsl:for-each select="/deps/group">
         <xsl:variable name="group-rel-path">
            <xsl:call-template name="normalize-relative-path">
               <xsl:with-param name="string" select="@name"/>
            </xsl:call-template>
         </xsl:variable>
         <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/groups/{$group-rel-path}/frame.html">
            <xsl:variable name="group" select="@name"/>
            <xsl:variable name="up-path">
               <xsl:call-template name="up-path">
                  <xsl:with-param name="path" select="concat('groups/', $group)"/>
               </xsl:call-template>
            </xsl:variable>
            <html>
               <head>
                  <link rel="icon" type="image/png" href="{$up-path}/images/cdc-16.png" sizes="16x16"/>
                  <link rel="stylesheet" href="{$up-path}/cdc-deps-multi.css"/>
                  <title>
                     <xsl:value-of select="$group"/>
                     Groups
                  </title>
               </head>
               <body>
                  <h1 class="bar">
                     <a href="root-group-overview.html" target="rightFrame">
                        <xsl:value-of select="$group"/>
                     </a>
                  </h1>
                  <main class="index-container" role="main">
                     <h2>Groups</h2>
                     <ul>
                        <!-- Iterate on groups declared in the group -->
                        <xsl:for-each select="group">
                           <li>
                              <xsl:value-of select="@name"/>
                           </li>
                           <!-- Iterate on all (sub) groups declared in group. -->
                           <xsl:for-each select=".//group">
                              <li>
                                 <xsl:value-of select="@name"/>
                              </li>
                           </xsl:for-each>
                        </xsl:for-each>
                     </ul>
                  </main>
               </body>
            </html>
         </xsl:result-document>
      </xsl:for-each>
   </xsl:template>

   <!-- Generates for each package a frame (packages/{package-path}/items-frame.html) listing all its items. -->
   <xsl:template name="package-items-frames">
      <xsl:for-each select="//package">

         <xsl:variable name="accepted">
            <xsl:call-template name="accepts-item">
               <xsl:with-param name="name" select="@name"/>
            </xsl:call-template>
         </xsl:variable>

         <xsl:if test="$accepted = 'yes'">
            <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/packages/{@name}/items-frame.html">
               <xsl:variable name="package" select="@name"/>
               <xsl:variable name="up-path">
                  <xsl:call-template name="up-path">
                     <xsl:with-param name="path" select="concat('packages/', $package)"/>
                  </xsl:call-template>
               </xsl:variable>
               <html>
                  <head>
                     <link rel="icon" type="image/png" href="{$up-path}/images/cdc-16.png" sizes="16x16"/>
                     <link rel="stylesheet" href="{$up-path}/cdc-deps-multi.css"/>
                     <title>
                        <xsl:value-of select="$package"/>
                        Items
                     </title>
                  </head>
                  <body>
                     <h1 class="bar">
                        <a href="package-overview.html" target="rightFrame">
                           <xsl:value-of select="$package"/>
                        </a>
                     </h1>
                     <main class="index-container" role="main">
                        <h2>Items</h2>
                        <ul>
                           <!-- Iterate on items declared in the package -->
                           <xsl:for-each select="item">
                              <xsl:variable name="simple-name">
                                 <xsl:call-template name="cdc-basename">
                                    <xsl:with-param name="path" select="@name"/>
                                 </xsl:call-template>
                              </xsl:variable>
                              <li>
                                 <a href="{$simple-name}.html" target="rightFrame">
                                    <xsl:value-of select="$simple-name"/>
                                 </a>
                              </li>
                              <!-- Iterate on all (sub) items declared in item. -->
                              <xsl:for-each select=".//item">
                                 <xsl:variable name="simple-name">
                                    <xsl:call-template name="cdc-basename">
                                       <xsl:with-param name="path" select="@name"/>
                                    </xsl:call-template>
                                 </xsl:variable>
                                 <li>
                                    <a href="{$simple-name}.html" target="rightFrame">
                                       <xsl:value-of select="$simple-name"/>
                                    </a>
                                 </li>
                              </xsl:for-each>
                           </xsl:for-each>
                        </ul>
                     </main>
                  </body>
               </html>
            </xsl:result-document>
         </xsl:if>
      </xsl:for-each>
   </xsl:template>

   <!-- Generates the description of all items. -->
   <xsl:template name="item-frames">
      <!-- Iterate on all packages. -->
      <xsl:for-each select="//package">
         <xsl:variable name="package" select="@name"/>
         <!-- Iterate on all items that are directly contained in the package. -->
         <xsl:for-each select="item">
            <xsl:call-template name="item-frame">
               <xsl:with-param name="package" select="$package"/>
            </xsl:call-template>
            <!-- Iterate on all items that are contained in the item. -->
            <xsl:for-each select=".//item">
               <xsl:call-template name="item-frame">
                  <xsl:with-param name="package" select="$package"/>
               </xsl:call-template>
            </xsl:for-each>
         </xsl:for-each>
      </xsl:for-each>
   </xsl:template>

   <!-- Generates the description (packages/{package-path}/{item-simple-name}.html) of one item -->
   <!-- The current element is the item. -->
   <!-- @param package The name of the package that contains the item -->
   <xsl:template name="item-frame">
      <xsl:param name="package"/>

      <xsl:variable name="accepted">
         <xsl:call-template name="accepts-item">
            <xsl:with-param name="name" select="@name"/>
         </xsl:call-template>
      </xsl:variable>

      <xsl:if test="$accepted = 'yes'">
         <xsl:variable name="simple-name">
            <xsl:call-template name="cdc-basename">
               <xsl:with-param name="path" select="@name"/>
            </xsl:call-template>
         </xsl:variable>
         <xsl:variable name="up-path">
            <xsl:call-template name="up-path">
               <xsl:with-param name="path" select="@name"/>
            </xsl:call-template>
         </xsl:variable>

         <xsl:variable name="root-group-name">
            <xsl:call-template name="get-item-root-group-name">
               <xsl:with-param name="name" select="@name"/>
            </xsl:call-template>
         </xsl:variable>

         <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/packages/{$package}/{$simple-name}.html">
            <html>
               <head>
                  <link rel="icon" type="image/png" href="{$up-path}/images/cdc-16.png" sizes="16x16"/>
                  <link rel="stylesheet" href="{$up-path}/cdc-deps-multi.css"/>
                  <title>
                     <xsl:value-of select="@name"/>
                  </title>
               </head>
               <body>
                  <header role="banner">
                     <nav role="navigation">
                        <div class="fixed-nav">
                           <div class="top-nav">
                              <ul class="nav-list">
                                 <li>
                                    <a href="{$up-path}/overview.html">Overview</a>
                                 </li>
                                 <xsl:choose>
                                    <xsl:when test="$root-group-name != ''">
                                       <xsl:variable name="root-group-rel-path">
                                          <xsl:call-template name="normalize-relative-path">
                                             <xsl:with-param name="string" select="$root-group-name"/>
                                          </xsl:call-template>
                                       </xsl:variable>
                                       <li>
                                          <a href="{$up-path}/groups/{$root-group-rel-path}/root-group-overview.html">Root Group</a>
                                       </li>
                                    </xsl:when>
                                    <xsl:otherwise>
                                       <li>Root Group</li>
                                    </xsl:otherwise>
                                 </xsl:choose>
                                 <li>
                                    <a href="package-overview.html">Package</a>
                                 </li>
                                 <li class="nav-bar-cell-rev">Item</li>
                              </ul>
                              <div class="about">
                                 <div style="margin-top: 14px;">
                                    <strong>
                                       <xsl:value-of select="$title"/>
                                    </strong>
                                 </div>
                              </div>
                           </div>
                           <div class="sub-nav"></div>
                        </div>
                        <div class="nav-padding">
                           <xsl:call-template name="notice-logo">
                              <xsl:with-param name="path" select="$up-path"/>
                           </xsl:call-template>
                        </div>
                     </nav>
                  </header>
                  <h1 class="bar">
                     <xsl:value-of select="$simple-name"/>
                  </h1>
                  <main role="main">
                     <div class="header">
                        <div class="sub-title">
                           <xsl:variable name="root-group-rel-path">
                              <xsl:call-template name="normalize-relative-path">
                                 <xsl:with-param name="string" select="$root-group-name"/>
                              </xsl:call-template>
                           </xsl:variable>
                           <span class="root-group-label-in-item">Root Group </span>
                           <a href="{$up-path}/groups/{$root-group-rel-path}/root-group-overview.html">
                              <xsl:value-of select="$root-group-name"/>
                           </a>
                           <br></br>
                           <span class="package-label-in-item">Package </span>
                           <a href="package-overview.html">
                              <xsl:value-of select="$package"/>
                           </a>
                        </div>
                        <h2 class="title">
                           Item
                           <xsl:value-of select="$simple-name"/>
                        </h2>
                     </div>
                     <div class="content-container">
                        <xsl:if test="@scope = 'INTERNAL' or @scope = 'MIXED' or @scope = 'EXTERNAL'">
                           <h3>Out dependencies graph</h3>
                           <xsl:call-template name="add-gv-image">
                              <xsl:with-param name="name" select="concat('item-out-', @name)"/>
                              <xsl:with-param name="path" select="concat($up-path, '/')"/>
                           </xsl:call-template>
                        </xsl:if>
                        <xsl:call-template name="element-out-deps">
                           <xsl:with-param name="path" select="$up-path"/>
                        </xsl:call-template>
                        <xsl:call-template name="element-in-deps">
                           <xsl:with-param name="path" select="$up-path"/>
                        </xsl:call-template>
                     </div>
                  </main>
               </body>
            </html>
         </xsl:result-document>
      </xsl:if>
   </xsl:template>

   <!-- Generates the overview (packages/{package-path}/package-overview.html) of each package. -->
   <xsl:template name="package-overviews">
      <xsl:for-each select="//package">
         <xsl:variable name="package" select="@name"/>

         <xsl:variable name="accepted">
            <xsl:call-template name="accepts-item">
               <xsl:with-param name="name" select="@name"/>
            </xsl:call-template>
         </xsl:variable>

         <xsl:if test="$accepted = 'yes'">
            <xsl:variable name="up-path">
               <xsl:call-template name="up-path">
                  <xsl:with-param name="path" select="concat('packages/', @name)"/>
               </xsl:call-template>
            </xsl:variable>
            <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/packages/{$package}/package-overview.html">
               <html>
                  <head>
                     <link rel="icon" type="image/png" href="{$up-path}/images/cdc-16.png" sizes="16x16"/>
                     <link rel="stylesheet" href="{$up-path}/cdc-deps-multi.css"/>
                     <title>
                        <xsl:value-of select="@name"/>
                     </title>
                  </head>
                  <body>
                     <header role="banner">
                        <nav role="navigation">
                           <div class="fixed-nav">
                              <div class="top-nav">
                                 <ul class="nav-list">
                                    <li>
                                       <a href="{$up-path}/overview.html">Overview</a>
                                    </li>
                                    <li>Root Group</li>
                                    <li class="nav-bar-cell-rev">Package</li>
                                    <li>Item</li>
                                 </ul>
                                 <div class="about">
                                    <div style="margin-top: 14px;">
                                       <strong>
                                          <xsl:value-of select="$title"/>
                                       </strong>
                                    </div>
                                 </div>
                              </div>
                              <div class="sub-nav"></div>
                           </div>
                           <div class="nav-padding">
                              <xsl:call-template name="notice-logo">
                                 <xsl:with-param name="path" select="$up-path"/>
                              </xsl:call-template>
                           </div>
                        </nav>
                     </header>
                     <h1 class="bar">
                        <xsl:value-of select="$package"/>
                     </h1>
                     <main role="main">
                        <div class="header">
                           <!-- <div class="sub-title"> <span class="package-label-in-item">Package </span> <a href="package-overview.html"> <xsl:value-of select="$package"/> </a> </div> -->
                           <h2 class="title">
                              Package
                              <xsl:value-of select="$package"/>
                           </h2>
                        </div>
                        <div class="content-container">
                           <xsl:if test="@scope = 'INTERNAL' or @scope = 'EXTERNAL' or @scope = 'MIXED'">
                              <h3>Out dependencies graph</h3>
                              <xsl:call-template name="add-gv-image">
                                 <xsl:with-param name="name" select="concat('package-out-', @name)"/>
                                 <xsl:with-param name="path" select="concat($up-path, '/')"/>
                              </xsl:call-template>
                              <xsl:call-template name="element-out-deps">
                                 <xsl:with-param name="path" select="$up-path"/>
                              </xsl:call-template>
                              <xsl:call-template name="element-in-deps">
                                 <xsl:with-param name="path" select="$up-path"/>
                              </xsl:call-template>
                              <h3>Detailed out dependencies graph</h3>
                              <xsl:call-template name="add-gv-image">
                                 <xsl:with-param name="name" select="concat('package-items-', @name)"/>
                                 <xsl:with-param name="path" select="concat($up-path, '/')"/>
                              </xsl:call-template>
                           </xsl:if>
                           <xsl:call-template name="package-items-index">
                              <xsl:with-param name="path" select="concat($up-path, '/')"/>
                           </xsl:call-template>
                           <xsl:call-template name="package-root-groups-index">
                              <xsl:with-param name="path" select="concat($up-path, '/')"/>
                           </xsl:call-template>
                        </div>
                     </main>
                  </body>
               </html>
            </xsl:result-document>
         </xsl:if>
      </xsl:for-each>
   </xsl:template>

   <!-- Generate the overview (groups/{$group}/root-group-overview.html) of each root group -->
   <xsl:template name="root-group-overviews">
      <xsl:for-each select="/deps/group">
         <xsl:variable name="group" select="@name"/>
         <xsl:variable name="group-rel-path">
            <xsl:call-template name="normalize-relative-path">
               <xsl:with-param name="string" select="@name"/>
            </xsl:call-template>
         </xsl:variable>
         <xsl:variable name="up-path">
            <xsl:call-template name="up-path">
               <xsl:with-param name="path" select="concat('groups/', @name)"/>
            </xsl:call-template>
         </xsl:variable>
         <xsl:result-document method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="yes" href="{$output-dir}/groups/{$group-rel-path}/root-group-overview.html">
            <html>
               <head>
                  <link rel="icon" type="image/png" href="{$up-path}/images/cdc-16.png" sizes="16x16"/>
                  <link rel="stylesheet" href="{$up-path}/cdc-deps-multi.css"/>
                  <title>
                     <xsl:value-of select="@name"/>
                  </title>
               </head>
               <body>
                  <header role="banner">
                     <nav role="navigation">
                        <div class="fixed-nav">
                           <div class="top-nav">
                              <ul class="nav-list">
                                 <li>
                                    <a href="{$up-path}/overview.html">Overview</a>
                                 </li>
                                 <li class="nav-bar-cell-rev">Root Group</li>
                                 <li>Package</li>
                                 <li>Item</li>
                              </ul>
                              <div class="about">
                                 <div style="margin-top: 14px;">
                                    <strong>
                                       <xsl:value-of select="$title"/>
                                    </strong>
                                 </div>
                              </div>
                           </div>
                           <div class="sub-nav"></div>
                        </div>
                        <div class="nav-padding">
                           <xsl:call-template name="notice-logo">
                              <xsl:with-param name="path" select="$up-path"/>
                           </xsl:call-template>
                        </div>
                     </nav>
                  </header>
                  <h1 class="bar">
                     <xsl:value-of select="$group"/>
                  </h1>
                  <main role="main">
                     <div class="header">
                        <h2 class="title">
                           Root Group
                           <xsl:value-of select="$group"/>
                        </h2>
                     </div>
                     <div class="content-container">
                        <h3>Out dependencies graph</h3>
                        <xsl:call-template name="add-gv-image">
                           <xsl:with-param name="name" select="concat('group-out-', @name)"/>
                           <xsl:with-param name="path" select="concat($up-path, '/')"/>
                        </xsl:call-template>
                        <xsl:call-template name="group-packages-index">
                           <xsl:with-param name="path" select="$up-path"/>
                        </xsl:call-template>
                        <xsl:call-template name="group-items-index">
                           <xsl:with-param name="path" select="$up-path"/>
                        </xsl:call-template>
                     </div>
                  </main>
               </body>
            </html>
         </xsl:result-document>
      </xsl:for-each>
   </xsl:template>

   <!-- Generate an index of items contained in a group -->
   <xsl:template name="group-items-index">
      <xsl:param name="path"/>
      <xsl:variable name="num">
         <xsl:call-template name="num-group-items">
            <xsl:with-param name="group-name" select="@name"/>
         </xsl:call-template>
      </xsl:variable>
      <h3>Items</h3>
      <table class="index-table">
         <thead>
            <tr>
               <th>
                  <xsl:text>Item (</xsl:text>
                  <xsl:value-of select="$num"/>
                  <xsl:text>)</xsl:text>
               </th>
            </tr>
         </thead>
         <tbody>
            <!-- Iterate on all items declared in the group -->
            <xsl:for-each select=".//item-ref">
               <xsl:sort select="@name"/>
               <xsl:call-template name="item-index-row">
                  <xsl:with-param name="path" select="$path"/>
                  <xsl:with-param name="name" select="@name"/>
               </xsl:call-template>
            </xsl:for-each>
         </tbody>
      </table>
   </xsl:template>

   <xsl:template name="item-index-row">
      <xsl:param name="path"/>
      <xsl:param name="name"/>
      <xsl:variable name="scope">
         <xsl:call-template name="get-scope">
            <xsl:with-param name="name" select="$name"/>
         </xsl:call-template>
      </xsl:variable>
      <xsl:if test="$scope = 'INTERNAL' or $scope = 'EXTERNAL' and $with-external = 'yes'">
         <tr>
            <td>
               <xsl:call-template name="add-image">
                  <xsl:with-param name="name" select="$name"/>
                  <xsl:with-param name="path" select="concat($path, '/')"/>
               </xsl:call-template>
               <a class="target">
                  <xsl:attribute name="href"><xsl:value-of select="concat($path, '/packages/', $name, '.html')"/></xsl:attribute>
                  <xsl:value-of select="$name"/>
               </a>
            </td>
         </tr>
      </xsl:if>
   </xsl:template>

   <xsl:template name="group-packages-index">
      <xsl:param name="path"/>
      <xsl:variable name="num">
         <xsl:call-template name="num-group-packages">
            <xsl:with-param name="group-name" select="@name"/>
         </xsl:call-template>
      </xsl:variable>
      <h3>Packages</h3>
      <table class="index-table">
         <thead>
            <tr>
               <th>
                  <xsl:text>Package (</xsl:text>
                  <xsl:value-of select="$num"/>
                  <xsl:text>)</xsl:text>
               </th>
               <th colspan="2">Items</th>
            </tr>
         </thead>
         <tbody>
            <!-- Iterate on all packages declared in the group -->
            <xsl:for-each select="./package-content">
               <xsl:sort select="@name"/>
               <xsl:call-template name="package-index-row">
                  <xsl:with-param name="path" select="$path"/>
                  <xsl:with-param name="name" select="@name"/>
               </xsl:call-template>
            </xsl:for-each>
         </tbody>
      </table>
   </xsl:template>

   <xsl:template name="package-index-row">
      <xsl:param name="path"/>
      <xsl:param name="name"/>
      <xsl:variable name="scope">
         <xsl:call-template name="get-scope">
            <xsl:with-param name="name" select="$name"/>
         </xsl:call-template>
      </xsl:variable>
      <xsl:if test="$scope = 'INTERNAL' or $scope = 'MIXED' or $scope = 'EXTERNAL' and $with-external = 'yes'">
         <xsl:variable name="count-class">
            <xsl:choose>
               <xsl:when test="@local-items = @total-items">
                  <xsl:value-of select="'count'"/>
               </xsl:when>
               <xsl:otherwise>
                  <xsl:value-of select="'highlighted-count'"/>
               </xsl:otherwise>
            </xsl:choose>
         </xsl:variable>
         <tr>
            <td>
               <xsl:call-template name="add-image">
                  <xsl:with-param name="name" select="$name"/>
                  <xsl:with-param name="path" select="concat($path, '/')"/>
               </xsl:call-template>
               <a class="target">
                  <xsl:attribute name="href"><xsl:value-of select="concat($path, '/packages/', $name, '/package-overview.html')"/></xsl:attribute>
                  <xsl:value-of select="$name"/>
               </a>
            </td>
            <td class="{$count-class}">
               <xsl:value-of select="@local-items"/>
            </td>
            <td class="{$count-class}">
               <xsl:value-of select="@total-items"/>
            </td>
         </tr>
      </xsl:if>
   </xsl:template>



   <!-- Generates an index of visible items contained in a package. -->
   <!-- Current element is the package -->
   <xsl:template name="package-items-index">
      <xsl:param name="path"/>
      <xsl:variable name="num">
         <xsl:call-template name="num-package-items">
            <xsl:with-param name="package-name" select="@name"/>
         </xsl:call-template>
      </xsl:variable>
      <xsl:if test="count(item) > 0">
         <h3>Items</h3>
         <table class="index-table">
            <thead>
               <tr>
                  <th>
                     <xsl:text>Item (</xsl:text>
                     <xsl:value-of select="$num"/>
                     <xsl:text>)</xsl:text>
                  </th>
               </tr>
            </thead>
            <tbody>
               <!-- Iterate on all items declared in the package -->
               <xsl:for-each select="item">
                  <xsl:sort select="@name"/>
                  <xsl:call-template name="package-item-index-row">
                     <xsl:with-param name="path" select="$path"/>
                  </xsl:call-template>
                  <!-- Iterate on all (sub) items declared in item. -->
                  <xsl:for-each select=".//item">
                     <xsl:sort select="@name"/>
                     <xsl:call-template name="package-item-index-row">
                        <xsl:with-param name="path" select="$path"/>
                     </xsl:call-template>
                  </xsl:for-each>
               </xsl:for-each>
            </tbody>
         </table>
      </xsl:if>
   </xsl:template>

   <!-- Generates one row for an item in a package if the item is visible -->
   <!-- Current element is the item -->
   <xsl:template name="package-item-index-row">
      <xsl:param name="path"/>
      <xsl:if test="@scope = 'INTERNAL' or @scope = 'MIXED' or @scope = 'EXTERNAL' and $with-external = 'yes'">
         <tr>
            <td>
               <xsl:call-template name="add-image">
                  <xsl:with-param name="name" select="@name"/>
                  <xsl:with-param name="path" select="concat($path, '/')"/>
               </xsl:call-template>
               <a class="target">
                  <xsl:attribute name="href"><xsl:value-of select="concat($path, '/packages/', @name, '.html')"/></xsl:attribute>
                  <xsl:value-of select="@name"/>
               </a>
            </td>
         </tr>
      </xsl:if>
   </xsl:template>

   <xsl:template name="package-root-groups-index">
      <xsl:param name="path"/>
      <xsl:variable name="num" select="count(root-group-ref)"/>
      <xsl:if test="count(item) > 0">
         <h3>Root Groups</h3>
         <table class="index-table">
            <thead>
               <tr>
                  <th>
                     <xsl:text>Group (</xsl:text>
                     <xsl:value-of select="$num"/>
                     <xsl:text>)</xsl:text>
                  </th>
               </tr>
            </thead>
            <tbody>
               <!-- Iterate on all root groups declared in the package -->
               <xsl:for-each select="root-group-ref">
                  <xsl:sort select="@name"/>
                  <xsl:call-template name="package-root-group-index-row">
                     <xsl:with-param name="path" select="$path"/>
                  </xsl:call-template>
               </xsl:for-each>
            </tbody>
         </table>
      </xsl:if>
   </xsl:template>

   <xsl:template name="package-root-group-index-row">
      <xsl:param name="path"/>
      <tr>
         <td>
            <xsl:call-template name="add-image">
               <xsl:with-param name="name" select="@name"/>
               <xsl:with-param name="path" select="concat($path, '/')"/>
            </xsl:call-template>
            <a class="target">
               <xsl:attribute name="href"><xsl:value-of select="concat($path, '/groups/', @name, '/root-group-overview.html')"/></xsl:attribute>
               <xsl:value-of select="@name"/>
            </a>
         </td>
      </tr>
   </xsl:template>


   <!-- Generate the output dependencies of an element. -->
   <xsl:template name="element-out-deps">
      <xsl:param name="path"/>
      <xsl:if test="count(dep) > 0">
         <h3>Out dependencies</h3>
         <table class="out-deps-table">
            <thead>
               <tr>
                  <th>Out Dependency</th>
                  <th>Position</th>
                  <th>P</th>
                  <th>D</th>
               </tr>
            </thead>
            <tbody>
               <xsl:for-each select="dep">
                  <xsl:sort select="@target"/>
                  <xsl:variable name="target-kind">
                     <xsl:call-template name="get-kind">
                        <xsl:with-param name="name" select="@target"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:variable name="target-scope">
                     <xsl:call-template name="get-scope">
                        <xsl:with-param name="name" select="@target"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:variable name="accepted">
                     <xsl:call-template name="accepts-scope">
                        <xsl:with-param name="scope" select="$target-scope"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:if test="$accepted = 'yes'">
                     <tr>
                        <td>
                           <xsl:call-template name="add-image">
                              <xsl:with-param name="name" select="@target"/>
                              <xsl:with-param name="path" select="concat($path, '/')"/>
                           </xsl:call-template>
                           <a class="target">
                              <xsl:choose>
                                 <xsl:when test="$target-kind = 'item'">
                                    <xsl:attribute name="href"><xsl:value-of select="concat($path, '/packages/', @target, '.html')"/></xsl:attribute>
                                 </xsl:when>
                                 <xsl:when test="$target-kind = 'package'">
                                    <xsl:attribute name="href"><xsl:value-of select="concat($path, '/packages/', @target, '/package-overview.html')"/></xsl:attribute>
                                 </xsl:when>
                              </xsl:choose>
                              <xsl:value-of select="@target"/>
                           </a>
                        </td>
                        <td class="position">
                           <xsl:value-of select="@target-position"/>
                        </td>
                        <td class="count">
                           <xsl:value-of select="@primitive-count"/>
                        </td>
                        <td class="count">
                           <xsl:value-of select="@derived-count"/>
                        </td>
                     </tr>
                  </xsl:if>
               </xsl:for-each>
            </tbody>
         </table>
      </xsl:if>
   </xsl:template>

   <!-- Generate the input dependencies of an element. -->
   <xsl:template name="element-in-deps">
      <xsl:param name="path"/>
      <xsl:if test="count(use) > 0">
         <h3>In dependencies</h3>
         <table class="in-deps-table">
            <thead>
               <tr>
                  <th>In Dependency</th>
                  <th>Position</th>
                  <th>P</th>
                  <th>D</th>
               </tr>
            </thead>
            <tbody>
               <xsl:for-each select="use">
                  <xsl:sort select="@source"/>
                  <xsl:variable name="source-scope">
                     <xsl:call-template name="get-scope">
                        <xsl:with-param name="name" select="@source"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:variable name="source-kind">
                     <xsl:call-template name="get-kind">
                        <xsl:with-param name="name" select="@source"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:variable name="accepted">
                     <xsl:call-template name="accepts-scope">
                        <xsl:with-param name="scope" select="$source-scope"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:if test="$accepted = 'yes'">
                     <tr>
                        <td>
                           <xsl:call-template name="add-image">
                              <xsl:with-param name="name" select="@source"/>
                              <xsl:with-param name="path" select="concat($path, '/')"/>
                           </xsl:call-template>

                           <xsl:choose>
                              <xsl:when test="$source-scope = 'INTERNAL'">
                                 <a class="target">
                                    <xsl:choose>
                                       <xsl:when test="$source-kind = 'item'">
                                          <xsl:attribute name="href"><xsl:value-of select="concat($path, '/packages/', @source, '.html')"/></xsl:attribute>
                                       </xsl:when>
                                       <xsl:when test="$source-kind = 'package'">
                                          <xsl:attribute name="href"><xsl:value-of select="concat($path, '/packages/', @source, '/package-overview.html')"/></xsl:attribute>
                                       </xsl:when>
                                    </xsl:choose>
                                    <xsl:value-of select="@source"/>
                                 </a>
                              </xsl:when>
                              <xsl:otherwise>
                                 <span class="target">
                                    <xsl:value-of select="@source"/>
                                 </span>
                              </xsl:otherwise>
                           </xsl:choose>
                        </td>
                        <td class="position">
                           <xsl:value-of select="@source-position"/>
                        </td>
                        <td class="count">
                           <xsl:value-of select="@primitive-count"/>
                        </td>
                        <td class="count">
                           <xsl:value-of select="@derived-count"/>
                        </td>
                     </tr>
                  </xsl:if>
               </xsl:for-each>
            </tbody>
         </table>
      </xsl:if>
   </xsl:template>

</xsl:stylesheet>