<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

   <xsl:import href="cdc-deps-util.xsl"/>


   <xsl:output method="html" doctype-public="" doctype-system="" encoding="UTF-8" indent="no"/>

   <!-- Name of the output directory, where html file is generated. -->
   <xsl:param name="output-dir"/>

   <!-- If true, include images. Default: yes. -->
   <xsl:param name="with-images"/>
   <!-- If true, unknown elements are shown. Default: yes -->
   <xsl:param name="with-unknown"/>
   <!-- If true, external elements are shown. Default: yes -->
   <xsl:param name="with-external"/>
   <!-- Title of the generated document -->
   <xsl:param name="title"/>

   <xsl:key name="element-key" match="group|package|item" use="@name"/>

   <xsl:template match="deps">
      <html>
         <head>
            <title>
               <xsl:value-of select="$title"/>
            </title>
            <link rel="icon" type="image/png" href="images/cdc-16.png" sizes="16x16"/>
            <link rel="stylesheet" type="text/css" href="cdc-deps-single.css"/>
            <link rel="stylesheet" type="text/css" href="cdc-deps-single-print.css" media="print"/>
         </head>
         <body>
            <xsl:call-template name="header"/>
            <xsl:call-template name="info"/>
            <!-- <xsl:call-template name="groups"/> -->
            <xsl:call-template name="packages"/>
         </body>
      </html>
   </xsl:template>

   <xsl:template name="header">
      <table class="top" style="width:100%">
         <tr>
            <td class="top-title">
               <xsl:value-of select="$title"/>
            </td>
            <td class="top-notice">
               <span>Generated by</span>
               <br></br>
               <span class="signature">CDC Deps</span>
            </td>
            <td class="top-logo">
               <img src="images/cdc-48.png"/>
            </td>
         </tr>
      </table>
   </xsl:template>

   <xsl:template name="info">
      <h1>Info</h1>
      <table class="info-table">
         <thead>
            <tr>
               <th>Name</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <xsl:call-template name="info-entry">
               <xsl:with-param name="name" select="'Creation date'"/>
               <xsl:with-param name="value" select="info/@creation-date"/>
            </xsl:call-template>
            <xsl:call-template name="info-entry">
               <xsl:with-param name="name" select="'Analyzer'"/>
               <xsl:with-param name="value" select="info/analyzer/@name"/>
            </xsl:call-template>
            <xsl:for-each select="info/analyzer/arg">
               <xsl:call-template name="info-entry">
                  <xsl:with-param name="name" select="@name"/>
                  <xsl:with-param name="value" select="@value"/>
               </xsl:call-template>
            </xsl:for-each>
         </tbody>
      </table>
   </xsl:template>

   <xsl:template name="info-entry">
      <xsl:param name="name"/>
      <xsl:param name="value"/>
      <tr>
         <td class="info-name">
            <xsl:value-of select="$name"/>
         </td>
         <td class="info-value">
            <xsl:value-of select="$value"/>
         </td>
      </tr>
   </xsl:template>

   <xsl:template name="groups">
      <h1>Groups</h1>
      <table class="index-table">
         <thead>
            <tr>
               <th>Group</th>
            </tr>
         </thead>
         <tbody>
            <xsl:for-each select="/deps/group">
               <xsl:sort select="@name"/>
               <tr>
                  <td>
                     <xsl:attribute name="id">Group-<xsl:value-of select="@name"/></xsl:attribute>
                     <xsl:call-template name="add-category-scope-image">
                        <xsl:with-param name="category" select="@category"/>
                        <xsl:with-param name="scope" select="@scope"/>
                     </xsl:call-template>
                     <xsl:element name="span">
                        <xsl:attribute name="class"> <xsl:call-template name="get-class">
                          <xsl:with-param name="category" select="@category"/>
                            <xsl:with-param name="scope" select="@scope"/>
                          </xsl:call-template> </xsl:attribute>
                        <xsl:value-of select="@name"/>
                     </xsl:element>
                  </td>
               </tr>
            </xsl:for-each>
         </tbody>
      </table>
   </xsl:template>

   <xsl:template name="packages">
      <h1>Packages</h1>
      <xsl:call-template name="packages-index"/>
      <xsl:call-template name="add-gv-image">
         <xsl:with-param name="name" select="'all-packages'"></xsl:with-param>
      </xsl:call-template>
      <xsl:for-each select="//package">
         <xsl:sort select="@name"/>
         <xsl:call-template name="package"/>
      </xsl:for-each>
   </xsl:template>

   <xsl:template name="packages-index">
      <xsl:variable name="num-packages">
         <xsl:call-template name="num-packages"/>
      </xsl:variable>
      <xsl:variable name="num-items">
         <xsl:call-template name="num-items"/>
      </xsl:variable>
      <table class="index-table">
         <thead>
            <tr>
               <th>
                  <xsl:text>Package (</xsl:text>
                  <xsl:value-of select="$num-packages"/>
                  <xsl:text>)</xsl:text>
               </th>
               <th>
                  <xsl:text>Items (</xsl:text>
                  <xsl:value-of select="$num-items"/>
                  <xsl:text>)</xsl:text>
               </th>
            </tr>
         </thead>
         <tbody>
            <xsl:for-each select="//package">
               <xsl:sort select="@name"/>
               <xsl:variable name="accepted">
                  <xsl:call-template name="accepts-scope">
                     <xsl:with-param name="scope" select="@scope"/>
                  </xsl:call-template>
               </xsl:variable>
               <xsl:if test="$accepted = 'yes'">
                  <xsl:variable name="num">
                     <xsl:call-template name="num-package-items">
                        <xsl:with-param name="package-name" select="@name"/>
                     </xsl:call-template>
                  </xsl:variable>
                  <tr>
                     <td>
                        <xsl:call-template name="add-category-scope-image">
                           <xsl:with-param name="category" select="@category"/>
                           <xsl:with-param name="scope" select="@scope"/>
                        </xsl:call-template>
                        <a class="target">
                           <xsl:attribute name="href">#package-<xsl:value-of select="@name"/></xsl:attribute>
                           <xsl:value-of select="@name"/>
                        </a>
                     </td>
                     <td class="count">
                        <xsl:value-of select="$num"/>
                     </td>
                  </tr>
               </xsl:if>
            </xsl:for-each>
         </tbody>
      </table>
   </xsl:template>


   <xsl:template name="package">
      <xsl:variable name="accepted">
         <xsl:call-template name="accepts-scope">
            <xsl:with-param name="scope" select="@scope"/>
         </xsl:call-template>
      </xsl:variable>

      <xsl:if test="$accepted = 'yes'">
         <xsl:element name="h2">
            <xsl:attribute name="id">package-<xsl:value-of select="@name"/></xsl:attribute>
            <xsl:attribute name="class">package</xsl:attribute>
            <xsl:call-template name="add-category-scope-image">
               <xsl:with-param name="category" select="@category"/>
               <xsl:with-param name="scope" select="@scope"/>
            </xsl:call-template>
            <xsl:element name="span">
               <xsl:attribute name="class">
                  <xsl:call-template name="get-class">
                     <xsl:with-param name="category" select="@category"/>
                     <xsl:with-param name="scope" select="@scope"/>
                  </xsl:call-template>
               </xsl:attribute>
               <xsl:value-of select="@name"/>
            </xsl:element>
         </xsl:element>
         <xsl:if test="@scope = 'INTERNAL' or @scope = 'EXTERNAL'">
            <xsl:call-template name="add-gv-image">
               <xsl:with-param name="name" select="concat('package-out-', @name)"/>
            </xsl:call-template>
         </xsl:if>
         <xsl:call-template name="items-index"/>
         <xsl:if test="@scope = 'INTERNAL' or @scope = 'EXTERNAL'">
            <xsl:call-template name="add-gv-image">
               <xsl:with-param name="name" select="concat('package-items-', @name)"/>
            </xsl:call-template>
         </xsl:if>
         <xsl:call-template name="deps"/>
         <xsl:call-template name="usage"/>
         <xsl:call-template name="items"/>
      </xsl:if>
   </xsl:template>

   <xsl:template name="items">
      <xsl:for-each select="item">
         <xsl:sort select="@name"/>
         <xsl:call-template name="item"/>
      </xsl:for-each>
   </xsl:template>

   <xsl:template name="items-index">
      <xsl:variable name="num">
         <xsl:call-template name="num-package-items">
            <xsl:with-param name="package-name" select="@name"/>
         </xsl:call-template>
      </xsl:variable>
      <xsl:if test="count(item) > 0">
         <table class="index-table">
            <thead>
               <tr>
                  <th>
                     <xsl:text>Item (</xsl:text>
                     <xsl:value-of select="$num"/>
                     <xsl:text>)</xsl:text>
                  </th>
               </tr>
            </thead>
            <tbody>
               <xsl:for-each select="item">
                  <xsl:sort select="@name"/>
                  <tr>
                     <td>
                        <xsl:call-template name="add-category-scope-image">
                           <xsl:with-param name="category" select="@category"/>
                           <xsl:with-param name="scope" select="@scope"/>
                        </xsl:call-template>
                        <a class="target">
                           <xsl:attribute name="href">#item-<xsl:value-of select="@name"/></xsl:attribute>
                           <xsl:value-of select="@name"/>
                        </a>
                     </td>
                  </tr>
               </xsl:for-each>
            </tbody>
         </table>
      </xsl:if>
   </xsl:template>

   <xsl:template name="item">
      <xsl:element name="h3">
         <xsl:attribute name="class">item</xsl:attribute>
         <xsl:attribute name="id">item-<xsl:value-of select="@name"/></xsl:attribute>
         <xsl:call-template name="add-category-scope-image">
            <xsl:with-param name="category" select="@category"/>
            <xsl:with-param name="scope" select="@scope"/>
         </xsl:call-template>
         <xsl:element name="span">
            <xsl:attribute name="class">
               <xsl:call-template name="get-class">
                  <xsl:with-param name="category" select="@category"/>
                  <xsl:with-param name="scope" select="@scope"/>
               </xsl:call-template>
            </xsl:attribute>
            <xsl:value-of select="@name"/>
         </xsl:element>
      </xsl:element>
      <xsl:if test="@scope = 'INTERNAL' or @scope = 'EXTERNAL'">
         <xsl:call-template name="add-gv-image">
            <xsl:with-param name="name" select="concat('item-out-', @name)"/>
         </xsl:call-template>
      </xsl:if>
      <xsl:call-template name="deps"/>
      <xsl:call-template name="usage"/>
      <xsl:call-template name="items"/>
   </xsl:template>

   <xsl:template name="deps">
      <xsl:if test="count(dep) > 0">
         <table class="deps-table">
            <thead>
               <tr>
                  <th>Dependency</th>
                  <th>Position</th>
                  <th>P</th>
                  <th>D</th>
               </tr>
            </thead>
            <tbody>
               <xsl:for-each select="dep">
                  <xsl:sort select="@target"/>
                  <xsl:variable name="target-kind">
                     <xsl:call-template name="get-kind">
                        <xsl:with-param name="name" select="@target"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:variable name="target-scope">
                     <xsl:call-template name="get-scope">
                        <xsl:with-param name="name" select="@target"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:variable name="accepted">
                     <xsl:call-template name="accepts-scope">
                        <xsl:with-param name="scope" select="$target-scope"/>
                     </xsl:call-template>
                  </xsl:variable>

                  <xsl:if test="$accepted = 'yes'">
                     <tr>
                        <td>
                           <xsl:call-template name="add-image">
                              <xsl:with-param name="name" select="@target"/>
                           </xsl:call-template>
                           <a class="target">
                              <xsl:attribute name="href">#<xsl:value-of select="$target-kind"/>-<xsl:value-of select="@target"/></xsl:attribute>
                              <xsl:value-of select="@target"/>
                           </a>
                        </td>
                        <td class="position">
                           <xsl:value-of select="@target-position"/>
                        </td>
                        <td class="count">
                           <xsl:value-of select="@primitive-count"/>
                        </td>
                        <td class="count">
                           <xsl:value-of select="@derived-count"/>
                        </td>
                     </tr>
                  </xsl:if>
               </xsl:for-each>
            </tbody>
         </table>
      </xsl:if>
   </xsl:template>

   <xsl:template name="usage">
      <xsl:if test="count(use) > 0">
         <table class="usage-table">
            <thead>
               <tr>
                  <th>Usage</th>
                  <th>Position</th>
                  <th>P</th>
                  <th>D</th>
               </tr>
            </thead>
            <tbody>
               <xsl:for-each select="use">
                  <xsl:sort select="@source"/>
                  <tr>
                     <td>
                        <xsl:variable name="scope">
                           <xsl:call-template name="get-scope">
                              <xsl:with-param name="name" select="@source"/>
                           </xsl:call-template>
                        </xsl:variable>
                        <xsl:variable name="kind">
                           <xsl:call-template name="get-kind">
                              <xsl:with-param name="name" select="@source"/>
                           </xsl:call-template>
                        </xsl:variable>
                        <xsl:call-template name="add-image">
                           <xsl:with-param name="name" select="@source"/>
                        </xsl:call-template>
                        <xsl:choose>
                           <xsl:when test="$scope = 'INTERNAL'">
                              <a class="target">
                                 <xsl:attribute name="href">#<xsl:value-of select="$kind"/>-<xsl:value-of select="@source"/></xsl:attribute>
                                 <xsl:value-of select="@source"/>
                              </a>
                           </xsl:when>
                           <xsl:otherwise>
                              <span class="target">
                                 <xsl:value-of select="@source"/>
                              </span>
                           </xsl:otherwise>
                        </xsl:choose>
                     </td>
                     <td class="position">
                        <xsl:value-of select="@source-position"/>
                     </td>
                     <td class="count">
                        <xsl:value-of select="@primitive-count"/>
                     </td>
                     <td class="count">
                        <xsl:value-of select="@derived-count"/>
                     </td>
                  </tr>
               </xsl:for-each>
            </tbody>
         </table>
      </xsl:if>
   </xsl:template>


   <!-- @param category -->
   <!-- @param scope -->
   <!-- @return The class associated to category and scope -->
   <xsl:template name="get-class">
      <xsl:param name="category"/>
      <xsl:param name="scope"/>
      <xsl:choose>
         <xsl:when test="$category != ''">
            <xsl:choose>
               <xsl:when test="$scope != ''">
                  <xsl:call-template name="normalize-name">
                     <xsl:with-param name="string">
                        <xsl:value-of select="concat($category, '-', $scope)"/>
                     </xsl:with-param>
                  </xsl:call-template>
               </xsl:when>
               <xsl:otherwise>
                  <xsl:call-template name="normalize-name">
                     <xsl:with-param name="string">
                        <xsl:value-of select="concat($category, '-unknown')"/>
                     </xsl:with-param>
                  </xsl:call-template>
               </xsl:otherwise>
            </xsl:choose>
         </xsl:when>
         <xsl:otherwise>
            <xsl:choose>
               <xsl:when test="$scope != ''">
                  <xsl:call-template name="normalize-name">
                     <xsl:with-param name="string">
                        <xsl:value-of select="concat('unknown-', $scope)"/>
                     </xsl:with-param>
                  </xsl:call-template>
               </xsl:when>
               <xsl:otherwise>
                  <xsl:value-of select="unknown-unknown"/>
               </xsl:otherwise>
            </xsl:choose>
         </xsl:otherwise>
      </xsl:choose>
   </xsl:template>

</xsl:stylesheet>